variables:
  GIT_CLEAN_FLAGS: none

default:
  image: rust:latest
  tags:
    - linux
    - rust

stages:
  - check
  - build
  - snapshot

check-job:
  stage: check
  script:
    - echo "Running checks..."
    - cargo check
    - echo "Check complete."

fmt-check-job:
  stage: check
  script:
    - echo "Running fmt checks..."
    - rustup component add rustfmt
    - cargo fmt --check
    - echo "Check complete."

clippy-job:
  stage: check
  script:
    - echo "Running clippy checks..."
    - rustup component add clippy
    - cargo clippy
    - echo "Check complete."

build-job:
  stage: build
  script:
    - echo "Running build..."
    - cargo build
    - echo "Compile complete."

snapshot-job:
  stage: snapshot
  environment: snapshot
  script:
    - echo "Snapshotting application..."
    - cargo install --path server --root .
    - cargo install --path client --root .
    - strip bin/server
    - strip bin/client
    - echo "Application successfully snapshot."
  artifacts:
    name: $CI_PROJECT_NAME-$CI_COMMIT_REF_NAME-$CI_JOB_STARTED_AT
    paths:
      - bin/*
